<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %} eCommerce {% endblock %}</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  

{% block link %}
{% endblock %}

{% block style %}
{% endblock %}

   <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');

    body {
      font-family: 'Poppins', sans-serif;
      font-weight: 300;
      font-size: 18px;
      line-height: 1.7;
      color: #c4c3ca;
      overflow-x: hidden;
    }

    .sidebar {
      left: 0;
      height: 100%;
      width: auto;
      background-color: #f8f9fa;
      transition: all 0.3s ease;
      padding-left: 5%;
    }

    .content {
      margin-left: 250px;
      padding: 20px;
    }

    .sidebar-item {
      padding: 10px;
      border-bottom: 1px solid #ccc;
    }

    .sidebar-item a {
      text-decoration: none;
      color: white;
    }

    .sidebar-item:hover {
      background-color: #eee;
      color: rgb(41, 205, 41);
    }

   </style>

</head>

<body>

  <div class="row">
    <div class="col-sm-12">
      <nav class="navbar navbar-expand-lg bg-body-tertiary" style="z-index: 1; padding: 0;">
        <div class="container-fluid" style=" height: 4rem; background-color: #0b2960; font-size: 16px; font-family: system-ui; font-weight: 400;">
          <h5 style="    color: #ffffff; padding-left: 20px; padding-top: 6px;">Luxe Lane</h5>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            {% block search %}
            {% endblock %}
            <ul class="navbar-nav ms-auto mb-2">
              {% if user.is_authenticated %}
              {% if user.role.name == 'admin' %}
              <li class="nav-item" style="margin-top: 8px;">
                <a class="nav-link active" aria-current="page" href="/admin_profile" style="color: #55ff55">Admin</a>
              </li>
              {% elif user.role.name == 'seller' %}
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" style="color: #55ff55">Seller</a>
              </li>
              {% else %}
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" style="color: #55ff55">Buyer</a>
              </li>
              {% endif %}
              <li class="nav-item" style="margin-top: 8px;">
                <a class="nav-link active" aria-current="page" href="/logout" style="color: white;">LogOut
                </a>
              </li>
              <li class="nav-item" style="margin-top: 8px;">
                <a class="nav-link active" aria-current="page" href="/logout" style="color: white; padding-left: 0;" ><i class='bx bx-log-out d-inline'  ></i></a>
              </li>
              {% else %}
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/" style="color: white;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/login" style="color: white;">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/signup" style="color: white;">SignUp</a>
              </li>
              {% endif %}
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </div>

{% block body %}
{% endblock %}

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.min.js"></script>

</html>